# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Texture_100Animals_SG
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/walli/Downloads/animals-pack-reptiles-amphibians/Texture/Texture_100Animals_BaseColor.png

newmtl Texture_SG
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
